# Verified Runbook: Restarting the nginx Web Server Safely
# Structure: confirm → capture → change → verify
# Service: nginx.service
# Host: Ubuntu VM (lab environment)
# Purpose: Safely restart nginx and verify real service health, not just “active” status.

SERVICE="nginx.service"
HEALTH_URL="http://127.0.0.1"

------------------------------------------------------------
1. CONFIRM — Ensure the service exists before touching anything
------------------------------------------------------------

Check that the nginx unit file exists:

    systemctl cat nginx.service

Expected:
    The unit file contents should display without errors.

If this fails:
    STOP — nginx may not be installed or the service name is incorrect.

------------------------------------------------------------
2. CAPTURE — Gather current state for postmortem analysis
------------------------------------------------------------

Check whether nginx is currently active:

    systemctl is-active nginx.service || true

Capture the last 20 log lines:

    journalctl -u nginx.service -n 20 --no-pager || true

Validate nginx configuration syntax:

    sudo nginx -t

Expected:
    “syntax is ok” and “test is successful”

If syntax check fails:
    STOP — fix the configuration before restarting.

------------------------------------------------------------
3. CHANGE — Restart nginx safely using systemd
------------------------------------------------------------

Restart the service:

    sudo systemctl restart nginx.service

Systemd will handle ordering and dependencies. No stop/start sequences.

------------------------------------------------------------
4. VERIFY — Confirm nginx is actually healthy
------------------------------------------------------------

Wait briefly:

    sleep 2

Check service state:

    systemctl is-active nginx.service

Expected:
    active

Re-check configuration syntax:

    sudo nginx -t

Expected:
    syntax is ok

Verify HTTP response:

    curl -fsS --max-time 5 http://127.0.0.1 >/dev/null

If curl succeeds:
    nginx is healthy and serving traffic.

If curl fails:
    Collect additional evidence:

        systemctl status nginx.service --no-pager
        journalctl -u nginx.service -n 50 --no-pager

    Then escalate or investigate further.
